apiVersion: v1
kind: Template
labels:
  app: turnpike
  template: turnpike-prometheus-nginx
metadata:
  annotations:
    description: Turnpike API gateway - prometheus nginx exporter setup
  openshift.io/display-name: Turnpike Prometheus Nginx Exporter
  name: turnpike
objects:
- apiVersion: v1
  kind: Service
  metadata:
    name: prometheus-nginx
  spec:
    ports:
    - name: "9113"
      port: 9113
      targetPort: 9113
    selector:
      name: prometheus-nginx
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: prometheus-nginx
  spec:
    replicas: 1
    selector:
      matchLabels:
        name: prometheus-nginx
    template:
      metadata:
        labels:
          name: prometheus-nginx
        name: prometheus-nginx
      spec:
        containers:
        - image: quay.io/cloudservices/turnpike-nginx-prometheus:${IMAGE_TAG}
          imagePullPolicy: ""
          name: prometheus-nginx
          ports:
          - containerPort: 9113
          resources: {}
        restartPolicy: Always
        serviceAccountName: ""
        volumes: null
        imagePullSecrets:
        - name: quay-cloudservices-pull
        - name: rh-registry-pull
parameters:
- description: Image tag
  name: IMAGE_TAG
  required: true
